# openapi-generator-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/oas3/: Oas3Application.java
src/main/resources/: application.properties
src/main/resources/yaml/: someinterface.yaml
src/test/java/com/example/oas3/: Oas3ApplicationTests.java
